<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Account.Pagina1Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox layoutX="18.0" layoutY="142.0" spacing="111.0">
               <children>
                  <Button fx:id="addConta" layoutX="30.0" layoutY="142.0" mnemonicParsing="false" onAction="#irParaAdicionarConta" prefHeight="71.0" prefWidth="128.0" text="Adicionar Conta" />
                  <Button fx:id="saldo" layoutX="236.0" layoutY="142.0" mnemonicParsing="false" onAction="#irParaConsultarSaldo" prefHeight="71.0" prefWidth="128.0" text="Consultar Saldo" />
                  <Button fx:id="gastos" layoutX="441.0" layoutY="142.0" mnemonicParsing="false" onAction="#irParaGastos" prefHeight="71.0" prefWidth="128.0" text="Extrato" />
               </children>
            </HBox>
            <Button fx:id="deslogar" layoutX="486.0" layoutY="358.0" mnemonicParsing="false" onAction="#voltarLogin" prefHeight="36.0" prefWidth="138.0" text="Deslogar" />
         </children>
      </Pane>
   </children>
</GridPane>
