<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Account.Pagina1Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="gastos" layoutX="236.0" layoutY="165.0" mnemonicParsing="false" onAction="#irParaGastos" prefHeight="71.0" prefWidth="128.0" text="Gastos" />
            <Button fx:id="deslogar" layoutX="448.0" layoutY="350.0" mnemonicParsing="false" onAction="#voltarLogin" prefHeight="36.0" prefWidth="138.0" text="Deslogar" />
         </children>
      </Pane>
   </children>
</GridPane>
