<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?language javascript?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Account.PaginaExtratoController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="900.0" styleClass="background" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Janeiro">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0" styleClass="background">
                    <columns>
                      <TableColumn fx:id="data" prefWidth="75.0" text="Data" />
                      <TableColumn fx:id="descricao" prefWidth="106.0" text="Descrição" />
                        <TableColumn fx:id="categoria" prefWidth="107.0" text="Categoria" />
                        <TableColumn fx:id="valor" prefWidth="93.0" text="Valor" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Fevereiro">
               <content>
                  <TableView prefHeight="200.0" prefWidth="200.0" styleClass="background">
                     <columns>
                        <TableColumn fx:id="data1" prefWidth="75.0" text="Data" />
                        <TableColumn fx:id="descricao1" prefWidth="106.0" text="Descrição" />
                        <TableColumn fx:id="categoria1" prefWidth="107.0" text="Categoria" />
                        <TableColumn fx:id="valor1" prefWidth="93.0" text="Valor" />
                     </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="voltarMenu" layoutX="647.0" layoutY="546.0" mnemonicParsing="false" onAction="#irParaPagina1" prefHeight="40.0" prefWidth="140.0" text="Voltar" />
   </children>
   <stylesheets>
        <URL value="@back.css" />
    </stylesheets>
</AnchorPane>
