<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu2.RegistroController">
   <children>
      <AnchorPane layoutX="147.0" layoutY="91.0" prefHeight="200.0" prefWidth="332.0">
         <children>
            <Button fx:id="finalizarRegistro" layoutX="251.0" layoutY="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Registrar" />
            <Button fx:id="voltar" layoutX="76.0" layoutY="160.0" mnemonicParsing="false" onAction="#voltarLogin" prefHeight="25.0" prefWidth="74.0" text="Voltar" />
         </children>
      </AnchorPane>
      <TextField fx:id="usuarioReg" layoutX="223.0" layoutY="131.0" prefHeight="25.0" prefWidth="247.0" />
      <Text layoutX="130.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" textAlignment="CENTER" wrappingWidth="92.341796875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="130.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" textAlignment="CENTER" wrappingWidth="92.341796875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="senhaReg" layoutX="223.0" layoutY="168.0" prefHeight="25.0" prefWidth="247.0" />
      <Text layoutX="130.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" textAlignment="CENTER" wrappingWidth="92.341796875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="emailReg" layoutX="223.0" layoutY="206.0" prefHeight="25.0" prefWidth="247.0" />
   </children>
</Pane>
